# ==============================================
# CONFIGURAÇÕES DE PRODUÇÃO - SISTEMA VEICULAR
# ==============================================

# ================
# AMBIENTE
# ================
NODE_ENV=production
PORT=3005

# ================
# JWT E SEGURANÇA
# ================
JWT_SECRET=SUA_CHAVE_JWT_SUPER_SEGURA_AQUI_MIN_32_CHARS
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=7d
SESSION_SECRET=SUA_CHAVE_SESSION_SUPER_SEGURA_AQUI

# ================
# BANCO DE DADOS - SUPABASE
# ================
# Runtime via pooler (porta 6543):
DATABASE_URL=postgresql://postgres.<project-ref>:<password>@aws-0-<region>.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
# Migrations/DDL via conexão direta (porta 5432):
DIRECT_URL=postgresql://postgres:<password>@db.<project-ref>.supabase.co:5432/postgres

# ================
# CORS E FRONTEND
# ================
FRONTEND_URLS=https://seudominio.com,https://www.seudominio.com
CORS_ORIGIN=https://seudominio.com

# ================
# RATE LIMITING
# ================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=50

# ================
# LOGGING
# ================
LOG_LEVEL=warn
LOG_MAX_FILES=14d
LOG_MAX_SIZE=20m

# ================
# BCRYPT
# ================
BCRYPT_SALT_ROUNDS=12

# ================
# MONITORING
# ================
METRICS_INTERVAL=60000
HEALTH_CHECK_INTERVAL=30000
ERROR_THRESHOLD=10
SLOW_REQUEST_THRESHOLD=1000

# ================
# BACKUP
# ================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_ENCRYPTION=true
BACKUP_ENCRYPTION_KEY=SUA_CHAVE_BACKUP_AQUI

# ================
# CACHE (REDIS)
# ================
CACHE_STORE=redis
CACHE_TTL=300
CACHE_MAX=1000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=SUA_SENHA_REDIS
REDIS_DB=0

# ================
# NOTIFICAÇÕES DE SEGURANÇA
# ================
SECURITY_NOTIFICATIONS=true
SECURITY_EMAIL=admin@seudominio.com

# SMTP para envio de emails
SMTP_HOST=smtp.seuprovedoremail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=noreply@seudominio.com
SMTP_PASS=SUA_SENHA_SMTP

# Webhook para alertas
SECURITY_WEBHOOK_URL=https://hooks.slack.com/services/SEU/WEBHOOK/AQUI
SECURITY_WEBHOOK_TOKEN=SEU_TOKEN_WEBHOOK

# ================
# SSL/HTTPS
# ================
HTTPS_ENABLED=true
SSL_CERT_PATH=/path/to/ssl/cert.pem
SSL_KEY_PATH=/path/to/ssl/private-key.pem

# ================
# ADMIN PADRÃO
# ================
ADMIN_EMAIL=admin@seudominio.com
ADMIN_PASSWORD=SUA_SENHA_ADMIN_SUPER_SEGURA

# ================
# OUTRAS CONFIGURAÇÕES
# ================
API_PREFIX=api
MAX_FILE_SIZE=10mb
UPLOAD_DEST=./uploads

# ================
# VARIÁVEIS ESPECÍFICAS DO SISTEMA
# ================
COMPANY_NAME=Sua Empresa Ltda
SYSTEM_VERSION=1.0.0
SUPPORT_EMAIL=suporte@seudominio.com
SUPPORT_PHONE=+55 11 99999-9999 