# ==============================================
# CONFIGURAÇÕES DO SISTEMA VEICULAR - BACKEND
# ==============================================

# ================
# AMBIENTE
# ================
NODE_ENV=development
PORT=3005

# ================
# JWT E SEGURANÇA (OBRIGATÓRIO EM PRODUÇÃO)
# ================
JWT_SECRET=sua-chave-jwt-super-segura-minimo-32-chars
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=7d

# ================
# SUPABASE - API (OBRIGATÓRIO PARA O BACKEND)
# ================
# URL do projeto: https://<project-ref>.supabase.co
SUPABASE_URL=https://<project-ref>.supabase.co
# Chave anon (Project Settings > API). Usada só no servidor para resetPasswordForEmail; nunca exponha em código público além do que o painel já chama de "anon".
SUPABASE_ANON_KEY=
# Chave service_role (somente servidor; nunca no frontend). Gere em Project Settings > API.
SUPABASE_SERVICE_ROLE_KEY=

# Senha do banco (Settings > Database > Database password) — usada por npm run db:apply
# SUPABASE_DB_PASSWORD=

# Host completo do Session pooler (Connect > Session pooler). Pode ser aws-0- ou aws-1- (nao chute).
# SUPABASE_POOLER_HOST=aws-1-sa-east-1.pooler.supabase.com

# Se nao usar HOST, regiao para tentar aws-0 e aws-1 automaticamente (npm run db:apply).
# SUPABASE_POOLER_REGION=sa-east-1

# Porta do Session pooler (padrao 5432)
# SUPABASE_POOLER_PORT=5432

# URI Session pooler colada do painel — forma mais confiavel
# MIGRATE_DATABASE_URL=postgresql://postgres.<project-ref>:<PASSWORD>@aws-0-<region>.pooler.supabase.com:5432/postgres

# Apenas com npm run db:apply:fresh (apaga todo o schema public e reaplica apply-schema-fresh.sql).
# DB_RESET_CONFIRM=APAGAR_PUBLIC_SCHEMA

# Postgres opcional (app Nest usa API Supabase; isso e para CLI/psql)
# DIRECT_URL=postgresql://postgres:<PASSWORD>@db.<project-ref>.supabase.co:5432/postgres
# DATABASE_URL=postgresql://postgres.<project-ref>:<PASSWORD>@aws-0-<region>.pooler.supabase.com:6543/postgres

# ================
# USUÁRIO ADMINISTRADOR INICIAL
# ================
ADMIN_EMAIL=admin@seudominio.com
ADMIN_PASSWORD=sua-senha-super-segura

# ================
# CACHE REDIS (RECOMENDADO PARA PRODUÇÃO)
# ================
REDIS_URL=redis://localhost:6379
CACHE_TTL=300
CACHE_MAX=1000

# ================
# CORS E FRONTEND
# ================
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# ================
# RATE LIMITING
# ================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# ================
# BCRYPT
# ================
BCRYPT_SALT_ROUNDS=12

# ================
# LOGGING
# ================
LOG_LEVEL=info
LOG_MAX_FILES=14d
LOG_MAX_SIZE=20m

# ================
# SMTP (OPCIONAL - PARA NOTIFICAÇÕES)
# ================
SMTP_HOST=smtp.seuprovedoremail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=noreply@seudominio.com
SMTP_PASS=sua-senha-smtp

# ================
# MONITORAMENTO (OPCIONAL)
# ================
METRICS_INTERVAL=60000
HEALTH_CHECK_INTERVAL=30000
ERROR_THRESHOLD=10
SLOW_REQUEST_THRESHOLD=1000

# ================
# BACKUP (OPCIONAL)
# ================
BACKUP_ENABLED=false
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30 